# Changelog

## (unreleased)

### New

* Add alpine:edge to images. [lachmanfrantisek]

### Fix

* Correct commands in gitlab CI. [lachmanfrantisek]

### Other

* Initial commit. [lachmanfrantisek]

  Add setup of gitlab CI.

